In [1]:
import pandas as pd

In [2]:
raw_census_data = pd.read_csv('census_income_dataset.csv')
raw_census_data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,State-gov,77516.0,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419.0,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
48838,64,?,321403.0,HS-grad,9,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
48839,38,Private,374983.0,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
48840,44,Private,83891.0,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
48841,35,Self-emp-inc,182148.0,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [3]:
ds=raw_census_data.copy()

In [4]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
age               48842 non-null int64
workclass         48842 non-null object
fnlwgt            48842 non-null float64
education         48842 non-null object
education_num     48842 non-null int64
marital_status    48842 non-null object
occupation        48842 non-null object
relationship      48842 non-null object
race              48842 non-null object
sex               48842 non-null object
capital_gain      48842 non-null float64
capital_loss      48842 non-null float64
hours_per_week    48842 non-null float64
native_country    48842 non-null object
income_level      48842 non-null object
dtypes: float64(4), int64(2), object(9)
memory usage: 5.6+ MB

In [5]:
ds['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [6]:
ds['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [7]:
ds['workclass'] = ds['workclass'].map({'Private':2,'Self-emp-not-inc':1,
                                       'Local-gov':3,'?':0,'State-gov':3,'Self-emp-inc':1,
                                      'Federal-gov':3,'Without-pay':4,'Never-worked':4})

In [8]:
ds['workclass'].unique()

array([3, 1, 2, 0, 4], dtype=int64)

In [9]:
ds

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,3,77516.0,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,1,83311.0,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,2,215646.0,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,2,234721.0,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,2,338409.0,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
48838,64,0,321403.0,HS-grad,9,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
48839,38,2,374983.0,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
48840,44,2,83891.0,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
48841,35,1,182148.0,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [10]:
ds['education']

0        Bachelors
1        Bachelors
2          HS-grad
3             11th
4        Bachelors
           ...
48837    Bachelors
48838      HS-grad
48839    Bachelors
48840    Bachelors
48841    Bachelors
Name: education, Length: 48842, dtype: object

In [11]:
ds['education'].value_counts()

HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: education, dtype: int64

In [12]:
ds['education'] = ds['education'].map({'Preschool':0,'1st-4th':1,'5th-6th':1,'7th-8th':1,
                                       '9th':1,'10th':1,'11th':1,'12th':1,'HS-grad':2,
                                      'Assoc-voc':3,'Assoc-acdm':3,'Prof-school':3,
                                       'Some-college':4,'Bachelors':5,'Masters':5,'Doctorate':5})

In [13]:
df_education_workclass = ds.copy(1)

In [14]:
df_education_workclass

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,3,77516.0,5,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,1,83311.0,5,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,2,215646.0,2,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,2,234721.0,1,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,2,338409.0,5,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,13,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
48838,64,0,321403.0,2,9,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
48839,38,2,374983.0,5,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
48840,44,2,83891.0,5,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
48841,35,1,182148.0,5,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [15]:
df_education_workclass['education'].value_counts()

2    15784
5    11276
4    10878
1     6325
3     4496
0       83
Name: education, dtype: int64

In [16]:
df_education_workclass['education'].unique()

array([5, 2, 1, 4, 3, 0], dtype=int64)

In [17]:
df_education_workclass=df_education_workclass.drop(['education_num'], axis=1)

In [18]:
df_education_workclass

,age,workclass,fnlwgt,education,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,3,77516.0,5,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,1,83311.0,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,2,215646.0,2,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,2,234721.0,1,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,2,338409.0,5,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
48838,64,0,321403.0,2,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
48839,38,2,374983.0,5,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
48840,44,2,83891.0,5,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
48841,35,1,182148.0,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [19]:
df_education_workclass['marital_status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [20]:
df_education_workclass['marital_status'].value_counts()

Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital_status, dtype: int64

In [21]:
df_education_workclass['marital_status'] = df_education_workclass['marital_status'].map({
'Never-married':0,'Married-civ-spouse':1,'Married-spouse-absent':1, 'Married-AF-spouse':1,
'Divorced':2,'Separated':2,'Widowed':2})

In [22]:
df_education_workclass

,age,workclass,fnlwgt,education,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,3,77516.0,5,0,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,1,83311.0,5,1,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,2,215646.0,2,2,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,2,234721.0,1,1,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,2,338409.0,5,1,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,2,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
48838,64,0,321403.0,2,2,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
48839,38,2,374983.0,5,1,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
48840,44,2,83891.0,5,2,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
48841,35,1,182148.0,5,1,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [23]:
df_half=df_education_workclass.copy()

In [24]:
df_half

,age,workclass,fnlwgt,education,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,3,77516.0,5,0,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,1,83311.0,5,1,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,2,215646.0,2,2,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,2,234721.0,1,1,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,2,338409.0,5,1,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,2,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
48838,64,0,321403.0,2,2,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
48839,38,2,374983.0,5,1,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
48840,44,2,83891.0,5,2,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
48841,35,1,182148.0,5,1,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [25]:
sorted(df_half['occupation'].unique())

['?',
 'Adm-clerical',
 'Armed-Forces',
 'Craft-repair',
 'Exec-managerial',
 'Farming-fishing',
 'Handlers-cleaners',
 'Machine-op-inspct',
 'Other-service',
 'Priv-house-serv',
 'Prof-specialty',
 'Protective-serv',
 'Sales',
 'Tech-support',
 'Transport-moving']

In [26]:
df_half = df_half.drop(['occupation'], axis=1)

In [27]:
sorted(df_half['relationship'].unique())

['Husband',
 'Not-in-family',
 'Other-relative',
 'Own-child',
 'Unmarried',
 'Wife']

In [28]:
df_half['relationship'] = df_half['relationship'].map({'Husband':2,'Wife':2,'Own-child':1,'Unmarried':1,
                            'Other-relative':1,'Not-in-family':0})

df = df_half.copy()
df =df.drop(['race'], axis=1)
df['sex'] = df['sex'].map({'Male':1,'Female':0})

In [29]:
df

,age,workclass,fnlwgt,education,marital_status,relationship,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,39,3,77516.0,5,0,0,1,2174.0,0.0,40.0,United-States,<=50K
1,50,1,83311.0,5,1,2,1,0.0,0.0,13.0,United-States,<=50K
2,38,2,215646.0,2,2,0,1,0.0,0.0,40.0,United-States,<=50K
3,53,2,234721.0,1,1,2,1,0.0,0.0,40.0,United-States,<=50K
4,28,2,338409.0,5,1,2,0,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,2,0,0,0.0,0.0,36.0,United-States,<=50K
48838,64,0,321403.0,2,2,1,1,0.0,0.0,40.0,United-States,<=50K
48839,38,2,374983.0,5,1,2,1,0.0,0.0,50.0,United-States,<=50K
48840,44,2,83891.0,5,2,1,1,5455.0,0.0,40.0,United-States,<=50K
48841,35,1,182148.0,5,1,2,1,0.0,0.0,60.0,United-States,>50K

In [30]:
sorted(df['native_country'].unique())

['?',
 'Cambodia',
 'Canada',
 'China',
 'Columbia',
 'Cuba',
 'Dominican-Republic',
 'Ecuador',
 'El-Salvador',
 'England',
 'France',
 'Germany',
 'Greece',
 'Guatemala',
 'Haiti',
 'Holand-Netherlands',
 'Honduras',
 'Hong',
 'Hungary',
 'India',
 'Iran',
 'Ireland',
 'Italy',
 'Jamaica',
 'Japan',
 'Laos',
 'Mexico',
 'Nicaragua',
 'Outlying-US(Guam-USVI-etc)',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto-Rico',
 'Scotland',
 'South',
 'Taiwan',
 'Thailand',
 'Trinadad&Tobago',
 'United-States',
 'Vietnam',
 'Yugoslavia']

In [31]:
df = df.drop(['native_country'], axis=1)

In [32]:
df

,age,workclass,fnlwgt,education,marital_status,relationship,sex,capital_gain,capital_loss,hours_per_week,income_level
0,39,3,77516.0,5,0,0,1,2174.0,0.0,40.0,<=50K
1,50,1,83311.0,5,1,2,1,0.0,0.0,13.0,<=50K
2,38,2,215646.0,2,2,0,1,0.0,0.0,40.0,<=50K
3,53,2,234721.0,1,1,2,1,0.0,0.0,40.0,<=50K
4,28,2,338409.0,5,1,2,0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,2,0,0,0.0,0.0,36.0,<=50K
48838,64,0,321403.0,2,2,1,1,0.0,0.0,40.0,<=50K
48839,38,2,374983.0,5,1,2,1,0.0,0.0,50.0,<=50K
48840,44,2,83891.0,5,2,1,1,5455.0,0.0,40.0,<=50K
48841,35,1,182148.0,5,1,2,1,0.0,0.0,60.0,>50K

In [33]:
sorted(df['income_level'].unique())

['<=50K', '>50K']

In [34]:
df['income_level']=df['income_level'].map({'<=50K':0,'>50K':1})

In [35]:
df

,age,workclass,fnlwgt,education,marital_status,relationship,sex,capital_gain,capital_loss,hours_per_week,income_level
0,39,3,77516.0,5,0,0,1,2174.0,0.0,40.0,0
1,50,1,83311.0,5,1,2,1,0.0,0.0,13.0,0
2,38,2,215646.0,2,2,0,1,0.0,0.0,40.0,0
3,53,2,234721.0,1,1,2,1,0.0,0.0,40.0,0
4,28,2,338409.0,5,1,2,0,0.0,0.0,40.0,0
...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2,215419.0,5,2,0,0,0.0,0.0,36.0,0
48838,64,0,321403.0,2,2,1,1,0.0,0.0,40.0,0
48839,38,2,374983.0,5,1,2,1,0.0,0.0,50.0,0
48840,44,2,83891.0,5,2,1,1,5455.0,0.0,40.0,0
48841,35,1,182148.0,5,1,2,1,0.0,0.0,60.0,1

In [36]:
nonzero_mean = df['workclass'].mean()

In [37]:
df['workclass']=df['workclass'].mask(df['workclass'] == 0,nonzero_mean)

In [38]:
df

,age,workclass,fnlwgt,education,marital_status,relationship,sex,capital_gain,capital_loss,hours_per_week,income_level
0,39,3.000000,77516.0,5,0,0,1,2174.0,0.0,40.0,0
1,50,1.000000,83311.0,5,1,2,1,0.0,0.0,13.0,0
2,38,2.000000,215646.0,2,2,0,1,0.0,0.0,40.0,0
3,53,2.000000,234721.0,1,1,2,1,0.0,0.0,40.0,0
4,28,2.000000,338409.0,5,1,2,0,0.0,0.0,40.0,0
...,...,...,...,...,...,...,...,...,...,...,...
48837,39,2.000000,215419.0,5,2,0,0,0.0,0.0,36.0,0
48838,64,1.906965,321403.0,2,2,1,1,0.0,0.0,40.0,0
48839,38,2.000000,374983.0,5,1,2,1,0.0,0.0,50.0,0
48840,44,2.000000,83891.0,5,2,1,1,5455.0,0.0,40.0,0
48841,35,1.000000,182148.0,5,1,2,1,0.0,0.0,60.0,1

In [39]:
df = df.drop(['capital_gain'], axis=1)
df = df.drop(['capital_loss'], axis=1)

In [40]:
df

,age,workclass,fnlwgt,education,marital_status,relationship,sex,hours_per_week,income_level
0,39,3.000000,77516.0,5,0,0,1,40.0,0
1,50,1.000000,83311.0,5,1,2,1,13.0,0
2,38,2.000000,215646.0,2,2,0,1,40.0,0
3,53,2.000000,234721.0,1,1,2,1,40.0,0
4,28,2.000000,338409.0,5,1,2,0,40.0,0
...,...,...,...,...,...,...,...,...,...
48837,39,2.000000,215419.0,5,2,0,0,36.0,0
48838,64,1.906965,321403.0,2,2,1,1,40.0,0
48839,38,2.000000,374983.0,5,1,2,1,50.0,0
48840,44,2.000000,83891.0,5,2,1,1,40.0,0
48841,35,1.000000,182148.0,5,1,2,1,60.0,1

In [41]:
df_preprocessed = df.copy()

In [42]:
unscaled_inputs = df_preprocessed.iloc[:,:-1]
unscaled_inputs.head()

,age,workclass,fnlwgt,education,marital_status,relationship,sex,hours_per_week
0,39,3.0,77516.0,5,0,0,1,40.0
1,50,1.0,83311.0,5,1,2,1,13.0
2,38,2.0,215646.0,2,2,0,1,40.0
3,53,2.0,234721.0,1,1,2,1,40.0
4,28,2.0,338409.0,5,1,2,0,40.0

In [43]:
import numpy as np
targets=df_preprocessed['income_level']

In [47]:
targets.array

<PandasArray>
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
 ...
 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Length: 48842, dtype: int64

In [48]:
from sklearn.preprocessing import StandardScaler

In [49]:
census_scaler = StandardScaler

In [50]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScalar(BaseEstimator, TransformerMixin):
    
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        self.scalar=StandardScaler(copy,with_mean,with_std)
        self.columns=columns
        self.mean_=None
        self.var_=None
        
    def fit(self,x,y=None):
        self.scalar.fit(x[self.columns],y)
        self.mean_=np.mean(x[self.columns])
        self.var_=np.var(x[self.columns])
        return self
    
    def transform(self,x,y=None,copy=None):
        init_col_order=x.columns
        x_scaled=pd.DataFrame(self.scalar.transform(x[self.columns]),columns=self.columns)
        x_not_scaled=x.loc[:,~x.columns.isin(self.columns)]
        return pd.concat([x_not_scaled,x_scaled],axis=1)[init_col_order]

In [53]:
columns_to_scale = [x for x in unscaled_inputs.columns.values]
census_scaler=CustomScalar(columns_to_scale)
census_scaler.fit(unscaled_inputs)

CustomScalar(columns=['age', 'workclass', 'fnlwgt', 'education',
                      'marital_status', 'relationship', 'sex',
                      'hours_per_week'],
             copy=None, with_mean=None, with_std=None)

In [54]:
scaled_input = census_scaler.transform(unscaled_inputs)

In [55]:
scaled_input

,age,workclass,fnlwgt,education,marital_status,relationship,sex,hours_per_week
0,0.025996,1.965024,-1.061979,1.347784,-1.214776,-1.456817,0.70422,-0.034087
1,0.828308,-2.029935,-1.007104,1.347784,0.184368,0.983887,0.70422,-2.213032
2,-0.046942,-0.032456,0.246034,-0.777154,1.583511,-1.456817,0.70422,-0.034087
3,1.047121,-0.032456,0.426663,-1.485467,0.184368,0.983887,0.70422,-0.034087
4,-0.776316,-0.032456,1.408530,1.347784,0.184368,0.983887,-1.42001,-0.034087
...,...,...,...,...,...,...,...,...
48837,0.025996,-0.032456,0.243884,1.347784,1.583511,-1.456817,-1.42001,-0.356894
48838,1.849433,-0.218290,1.247492,-0.777154,1.583511,-0.236465,0.70422,-0.034087
48839,-0.046942,-0.032456,1.754865,1.347784,0.184368,0.983887,0.70422,0.772930
48840,0.390683,-0.032456,-1.001612,1.347784,1.583511,-0.236465,0.70422,-0.034087
48841,-0.265754,-2.029935,-0.071174,1.347784,0.184368,0.983887,0.70422,1.579946

In [56]:
from sklearn.model_selection import train_test_split
train_test_split(scaled_input, targets)

[            age  workclass    fnlwgt  education  marital_status  relationship  \
 30078  1.120058  -0.032456  2.236111   0.639471       -1.214776     -1.456817
 13857  0.609496  -0.032456 -1.296073   0.639471        0.184368      0.983887
 46430 -1.432754  -0.032456 -1.117139  -1.485467       -1.214776     -0.236465
 26288 -1.068066  -0.032456 -1.595695   0.639471       -1.214776     -0.236465
 36586  0.025996  -0.032456  0.013947   0.639471       -1.214776     -0.236465
 ...         ...        ...       ...        ...             ...           ...
 32386  1.484746   1.965024 -1.570743  -0.777154        0.184368      0.983887
 31267  0.025996  -0.032456 -0.385985  -0.777154        1.583511     -1.456817
 21520 -0.703379  -0.032456 -0.484145  -0.068842        0.184368      0.983887
 18666  0.390683   1.965024 -0.269160  -0.777154        1.583511     -1.456817
 23163  0.171871  -0.032456  0.064315   1.347784       -1.214776     -1.456817

            sex  hours_per_week
 30078 -1.42001        0.369421
 13857  0.70422        0.450123
 46430  0.70422       -1.809524
 26288 -1.42001       -0.841104
 36586  0.70422       -0.034087
 ...        ...             ...
 32386 -1.42001       -0.034087
 31267 -1.42001        0.772930
 21520  0.70422       -0.034087
 18666  0.70422       -0.034087
 23163 -1.42001       -0.034087

 [36631 rows x 8 columns],
             age  workclass    fnlwgt  education  marital_status  relationship  \
 16265  1.265933   1.965024 -0.061505   1.347784        1.583511     -1.456817
 41063  0.244808  -0.032456  0.590835  -0.777154        0.184368      0.983887
 6557  -0.557504   1.965024  1.593610  -0.068842       -1.214776     -1.456817
 19160 -0.192816  -2.029935 -1.340598   0.639471        0.184368      0.983887
 14819 -0.338691  -0.032456  1.477619  -0.777154        1.583511     -1.456817
 ...         ...        ...       ...        ...             ...           ...
 9230  -0.338691  -0.032456  0.328531  -1.485467       -1.214776     -0.236465
 31979 -0.484566  -0.032456  0.123717  -0.777154        0.184368     -0.236465
 10478  0.536558  -0.032456  1.351202   0.639471        0.184368      0.983887
 38111 -0.630441  -2.029935 -0.882401   1.347784        0.184368      0.983887
 23135 -1.578629  -0.032456 -0.287541  -1.485467       -1.214776     -0.236465

            sex  hours_per_week
 16265 -1.42001       -0.034087
 41063  0.70422       -0.034087
 6557   0.70422       -1.648120
 19160  0.70422        4.162400
 14819  0.70422       -0.195490
 ...        ...             ...
 9230  -1.42001       -0.034087
 31979  0.70422       -0.034087
 10478  0.70422       -0.034087
 38111 -1.42001        1.579946
 23135 -1.42001       -1.648120

 [12211 rows x 8 columns],
 30078    1
 13857    0
 46430    0
 26288    0
 36586    0
         ..
 32386    1
 31267    1
 21520    0
 18666    0
 23163    0
 Name: income_level, Length: 36631, dtype: int64,
 16265    0
 41063    0
 6557     0
 19160    0
 14819    0
         ..
 9230     0
 31979    0
 10478    0
 38111    1
 23135    0
 Name: income_level, Length: 12211, dtype: int64]

In [57]:
x_train, x_test, y_train, y_test = train_test_split(scaled_input, targets, train_size=0.8, random_state=20)

In [58]:
print(x_train.shape,y_train.shape)

(39073, 8) (39073,)

In [59]:
print(x_test.shape,y_test.shape)

(9769, 8) (9769,)

In [60]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [61]:
reg=LogisticRegression()

In [62]:
reg.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [63]:
reg.score(x_train,y_train)

0.8144242827527961

In [71]:
np.sum(model_prediction==y_train)

31822

In [72]:
reg.intercept_

array([-1.74400061])

In [73]:
reg.coef_

array([[0.4697265 , 0.06596929, 0.06453654, 0.82381296, 0.16111304,
        0.97004486, 0.22142437, 0.44914125]])

In [74]:
scaled_input.columns.values

array(['age', 'workclass', 'fnlwgt', 'education', 'marital_status',
       'relationship', 'sex', 'hours_per_week'], dtype=object)

In [75]:
feature_name=scaled_input.columns.values
sumary_table=pd.DataFrame(columns=['Feature name'], data=feature_name)
sumary_table['Coefficient']=np.transpose(reg.coef_)
sumary_table

     Feature name  Coefficient
0             age     0.469726
1       workclass     0.065969
2          fnlwgt     0.064537
3       education     0.823813
4  marital_status     0.161113
5    relationship     0.970045
6             sex     0.221424
7  hours_per_week     0.449141

In [76]:
sumary_table.index=sumary_table.index +1
sumary_table.loc[0]=['Intercept',reg.intercept_[0]]
sumary_table=sumary_table.sort_index()
sumary_table

     Feature name  Coefficient
0       Intercept    -1.744001
1             age     0.469726
2       workclass     0.065969
3          fnlwgt     0.064537
4       education     0.823813
5  marital_status     0.161113
6    relationship     0.970045
7             sex     0.221424
8  hours_per_week     0.449141

In [77]:
sumary_table['Odds_ratio']=np.exp(sumary_table.Coefficient)
sumary_table.sort_values('Odds_ratio', ascending=False)

     Feature name  Coefficient  Odds_ratio
6    relationship     0.970045    2.638063
4       education     0.823813    2.279174
1             age     0.469726    1.599557
8  hours_per_week     0.449141    1.566966
7             sex     0.221424    1.247853
5  marital_status     0.161113    1.174818
2       workclass     0.065969    1.068194
3          fnlwgt     0.064537    1.066665
0       Intercept    -1.744001    0.174820

In [78]:

reg.score(x_test,y_test)

0.8134916572832429

In [79]:
predicted_proba = reg.predict_proba(x_test)
predicted_proba

array([[0.95950361, 0.04049639],
       [0.69586603, 0.30413397],
       [0.52727204, 0.47272796],
       ...,
       [0.78923871, 0.21076129],
       [0.16403751, 0.83596249],
       [0.99534321, 0.00465679]])

In [81]:
np.set_printoptions(threshold=10000)

In [82]:
predicted_proba

array([[0.95950361, 0.04049639],
       [0.69586603, 0.30413397],
       [0.52727204, 0.47272796],
       ...,
       [0.78923871, 0.21076129],
       [0.16403751, 0.83596249],
       [0.99534321, 0.00465679]])

In [83]:
import pickle

In [84]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)

In [85]:
with open('scaler','wb') as file:
    pickle.dump(census_scaler, file)